<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38797f2195b044ffbd7e2de7581de8c9" Name="Диаграмма1">
        <EntityTypeShape EntityType="DbModel.debt" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.debt_log" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.group" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.user" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbModel.column" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.row" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.fk_debt_log_groups1" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.fk_debt_log_users1" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.fk_groups_users1" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.groups_has_users" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.users_has_debt_log" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>